SITE_TITLE= Kevstore

DB_PROVIDER = mysql
DB_SERVER = 127.0.0.1
DB_USER = root
DB_PSWD = 
DB_DATABASE = kevstore
DB_PORT = 3306


SMTP_HOST =
SMTP_USER =
SMTP_SECRET =
SMTP_PORT = 587

KEY = AcjgVlStbcPSVckMMMZ
CIPHER = aes-128-cbc

TIMEZONE = America/Tegucigalpa
PWD_HASH = KevsTrxKevsTrx

DEVELOPMENT=1
USE_URLREWRITE = 0
#Cambiar este BASE_DIR por el nombre de la carpeta del sitio.
BASE_DIR = KevsTrx
PRIVATE_LAYOUT=privatelayout
PUBLIC_DEFAULT_CONTROLLER = Index
PRIVATE_DEFAULT_CONTROLLER = Index
FONT_AWESOME_KIT =


PIXELPAY_KEY =
PIXELPAY_SECRET =
PIXELPAY_ENV = DEV
PIXELPAY_URL =

PAYPAL_CLIENT_ID = Acj_gVlStbcPSVckLdSVIZdJyxUAAjMMWR_NJQzbwU4TSqsm5rNdRlBv4vmie_4Z64W6dEnQCJD-ebXS
PAYPAL_CLIENT_SECRET = EOhZRvlRiPY6AnWsGyIReGf4TiNeYhj_eZ9G8wBkXnCuvIi1qsbjQXm-rSpYiU2yRsgg8eMbvWshrtAK
PAYPAL_CLIENT_ENV = DEV
